.mainContainer {
  width: 100%;
  min-height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstSection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 90px);
  background-color: transparent;
}

.title {
  font-family: var(--sora);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  z-index: 3;
  pointer-events: none;
  text-align: center;
}

.subtitle {
  font-family: var(--sora);
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
  z-index: 3;
  pointer-events: none;
}

.grid {
  position: absolute; 
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(13, 1fr);
  width: 100%;
  height: 100%; 
  z-index: 1;
}

.overlay {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color: transparent;
  box-shadow: inset 0px 1px 50vh 30vh var(--background-color);
  z-index: 2;
  pointer-events: none;
}

.item {
  box-shadow: inset 0px 0px 0px 0.1vh var(--gray); 
  transition: all 0.10s ease;
}

.item:hover {
  background-color: var(--gray);
  animation: disappear 1.5s ease forwards; 
}

@keyframes disappear {
  0% {
    background-color: var(--gray);
  }
  60% {
    background-color: var(--gray);  
  }
  100% {
    background-color: transparent;
  } 
}

@media (max-width: 768px) {
  .firstSection {
    height: calc(100vh - 100px);
  }
  
  .overlay {
    display: none; 
  }

  .grid {
    display: none; 
  }
}

.twitch {
  position: fixed;
  bottom: 0px; 
  right: 0px;
  height: 150px;
  aspect-ratio: 16/9;
  z-index:5 1000000; 
  margin: 50px; 
  border-radius: 10px;
  outline: none; 
  border: none;
}